@import "@/styles/vars"
@import "@/styles/functions"

.container
    text-align: center

    .text
        font-size: rem(18px)
        margin-top: 10px

    .buttonContainer
        margin-top: rem(35px)
        
        display: flex
        flex-direction: column
        gap: 16px

        button
            background: transparent
            border: 2px solid $gray-700
            padding: 15px 20px
            border-radius: 4px
            font-size: rem(18px)
            line-height: rem(20px)

            position: relative

            transition: 0.3s ease
            
            &:hover
                color: $gray-100

            &.primary
                &:hover
                    background-color: $sky-600
                    border-color: $sky-600

            &.secondary
                &:hover
                    background-color: $indigo-700
                    border-color: $indigo-700

            &.tertiary
                &:hover
                    background-color: $pink-500
                    border-color: $pink-500

           