@import '@styles/vars'

.primary
    &:hover
        background-color: $sky-600
        border-color: $sky-600
        

.secondary
    &:hover
        background-color: $indigo-700
        border-color: $indigo-700

.tertiary
    &:hover
        background-color: $pink-500
        border-color: $pink-500